
<!doctype html>
<html>
<head>
    <title>Xello- High School Diploma</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
<div class="container-fluid app-width">
    <header class="row header__wrapper">
        <div class="col-md-6 brand__header">
            <span class="lead brand__name">High-School Diploma 2017</span>
            <span class="credits__left">
                <span class="badge credits__highlight">14</span>
                <span class="credits__text">Credits Left!</span>
            </span>
        </div>
        <div class="col-md-6 progress__status">
            <span class="progress__text"><span class="progress__highlight">14</span> / 30</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>

        </div>
    </header>
    <div class="filter__options">
        <span>Requirements</span>
        <span class="select__wrapper">
            <select name="requirements" id="requirements" class="form-control">
                <option value="Show All">Show All</option>
                <option value="Show All">Earned</option>
                <option value="Show All">Planned</option>
                <option value="Show All">Remaining</option>
            </select>
            <span class="select__floater"><i class="glyphicon glyphicon-menu-down"></i></span>
        </span>


        <span class="filter__options--credits">Credits</span>

        <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox1" value="option1"> All
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox2" value="option2"> Earned
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox3" value="option3"> Planned
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox4" value="option3"> Remaining
        </label>

    </div>
    <div class="slot__availability--years">
            <div class="col-md-3 year__stack active__stack">
                <div class="year__stack--header">
                    <h4 class="year__name">YEAR 9 (next year)</h4>
                    <span class="credits__info">1 credit planned</span>
                </div>

                <ul class="slots">
                    <li class="list-group-item">
                        <div class="subject__name">English</div>
                        <div class="subject__credit--info">
                            <span class="subject__code">ENG1P1</span> <span> | English 9</span>
                            <span class="right">1 Cr.</span>
                        </div>
                        <span class="subject__status"></span>
                    </li>
                    <li class="list-group-item">
                        <div class="subject__name">Functions</div>
                        <div class="subject__credit--info">
                            <span class="subject__code">MAT1U1 </span><span>| Math 9</span>
                            <span class="right">1 Cr.</span>
                        </div>
                        <span class="subject__status"></span>
                        <span class="subject__information--alert">
                            <i class="glyphicon glyphicon-info-sign"></i>
                        </span>
                    </li>
                    <li class="list-group-item occupy__slots">

                        <div class="subject__name">Add Science 9</div>
                        <div class="subject__credit--info">
                            <span>1 Cr.</span>
                        </div>
                        <div class="button__add">
                            <button>+</button>
                        </div>

                    </li>
                    <li class="list-group-item occupy__slots">
                        <div class="subject__name">Add Geography</div>
                        <div class="subject__credit--info">
                            <span>1 Cr.</span>
                        </div>
                        <div class="button__add">
                            <button>+</button>
                        </div>
                    </li>
                    <li class="list-group-item occupy__slots">
                        <div class="subject__name">Add French</div>
                        <div class="subject__credit--info">
                            <span>1 Cr.</span>
                        </div>
                        <div class="button__add">
                            <button>+</button>
                        </div>
                    </li>
                    <li class="list-group-item occupy__slots">
                        <div class="subject__name">Add Elective</div>
                        <div class="subject__credit--info">
                            <span>16 credits remaining</span>
                        </div>
                        <div class="button__add">
                            <button>+</button>
                        </div>
                    </li>
                    <li class="list-group-item slots">Available Slot</li>
                    <li class="list-group-item slots">Available Slot</li>
                </ul>
                <div class="btn-group button__submit">
                    <button class="btn btn-primary">Ready To Submit</button>
                </div>
            </div>
        <div class="col-md-3 year__stack">

            <div class="year__stack--normal">
                <h4 class="year__name">YEAR 10</h4>
                <span class="credits__info">0 credits earned</span>
            </div>

            <ul class="slots">
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
            </ul>
        </div>
        <div class="col-md-3 year__stack">

            <div class="year__stack--normal">
                <h4 class="year__name">YEAR 11</h4>
                <span class="credits__info">0 credits earned</span>
            </div>

            <ul class="slots">
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
            </ul>
        </div>
        <div class="col-md-3 year__stack">

            <div class="year__stack--normal">
                <h4 class="year__name">YEAR 12</h4>
                <span class="credits__info">0 credits earned</span>
            </div>

            <ul class="slots">
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
                <li class="list-group-item slots">Available Slot</li>
            </ul>
        </div>
    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
